NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecosphere
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USERNAME=ansh.nynj@gmail.com
EMAIL_PASSWORD=temp%123
FRONTEND_URL=http://localhost:3000